In [1]:
import pandas as pd

In [3]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.7/site-packages (3.0.3)
Requirement already satisfied: jdcal in /opt/anaconda3/lib/python3.7/site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.7/site-packages (from openpyxl) (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
#4 try if using usecols with names works?
iris = pd.read_csv('iris.csv')
iris

     sepal length  sepal width  petal length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [5]:
irispt = pd.read_csv('iris.csv', usecols = ['petal length', 'petal width', 'target'])
irispt

     petal length  petal width  target
0             1.4          0.2       0
1             1.4          0.2       0
2             1.3          0.2       0
3             1.5          0.2       0
4             1.4          0.2       0
..            ...          ...     ...
145           5.2          2.3       2
146           5.0          1.9       2
147           5.2          2.0       2
148           5.4          2.3       2
149           5.1          1.8       2

[150 rows x 3 columns]

In [20]:
iriss = pd.read_csv('iris.csv', header = 0, names = ['f1','f2', 'f3', 'f4', 'target'])
iriss
#names必須列出全部名字即使不需改變項目的名稱，若沒有列出名稱會出現空白名稱的項目
#usecols和names似乎無法同時使用？

      f1   f2   f3   f4  target
0    5.1  3.5  1.4  0.2       0
1    4.9  3.0  1.4  0.2       0
2    4.7  3.2  1.3  0.2       0
3    4.6  3.1  1.5  0.2       0
4    5.0  3.6  1.4  0.2       0
..   ...  ...  ...  ...     ...
145  6.7  3.0  5.2  2.3       2
146  6.3  2.5  5.0  1.9       2
147  6.5  3.0  5.2  2.0       2
148  6.2  3.4  5.4  2.3       2
149  5.9  3.0  5.1  1.8       2

[150 rows x 5 columns]

In [22]:
iriss.to_csv('my_iris.csv')
a = pd.read_csv('my_iris.csv')
a

     Unnamed: 0   f1   f2   f3   f4  target
0             0  5.1  3.5  1.4  0.2       0
1             1  4.9  3.0  1.4  0.2       0
2             2  4.7  3.2  1.3  0.2       0
3             3  4.6  3.1  1.5  0.2       0
4             4  5.0  3.6  1.4  0.2       0
..          ...  ...  ...  ...  ...     ...
145         145  6.7  3.0  5.2  2.3       2
146         146  6.3  2.5  5.0  1.9       2
147         147  6.5  3.0  5.2  2.0       2
148         148  6.2  3.4  5.4  2.3       2
149         149  5.9  3.0  5.1  1.8       2

[150 rows x 6 columns]

In [23]:
b = pd.read_excel('data.xls')
b
#excel被讀取時若未指定會讀取預設的第一個工作簿

     sepal length  sepal width  petal length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [24]:
boston_data = pd.read_excel('data.xls', sheet_name = 'boston')
boston_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [25]:
c = pd.read_excel('data.xls', sheet_name = 'boston', header = 0\
                  ,usecols = ['CRIM','AGE', 'TAX', 'B'])
c

        CRIM   AGE  TAX       B
0    0.00632  65.2  296  396.90
1    0.02731  78.9  242  396.90
2    0.02729  61.1  242  392.83
3    0.03237  45.8  222  394.63
4    0.06905  54.2  222  396.90
..       ...   ...  ...     ...
501  0.06263  69.1  273  391.99
502  0.04527  76.7  273  396.90
503  0.06076  91.0  273  396.90
504  0.10959  89.3  273  393.45
505  0.04741  80.8  273  396.90

[506 rows x 4 columns]

In [28]:
c.to_excel('my_boston.xlsx', sheet_name = 'boston')
c[:5]

      CRIM   AGE  TAX       B
0  0.00632  65.2  296  396.90
1  0.02731  78.9  242  396.90
2  0.02729  61.1  242  392.83
3  0.03237  45.8  222  394.63
4  0.06905  54.2  222  396.90

In [29]:
import json

In [30]:
bd = pd.read_json('boston.json')
bd

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

In [31]:
c.to_json('boston.json')
e = pd.read_json('boston.json')
e

        CRIM   AGE  TAX       B
0    0.00632  65.2  296  396.90
1    0.02731  78.9  242  396.90
2    0.02729  61.1  242  392.83
3    0.03237  45.8  222  394.63
4    0.06905  54.2  222  396.90
..       ...   ...  ...     ...
501  0.06263  69.1  273  391.99
502  0.04527  76.7  273  396.90
503  0.06076  91.0  273  396.90
504  0.10959  89.3  273  393.45
505  0.04741  80.8  273  396.90

[506 rows x 4 columns]